<!DOCTYPE html>
<html>

<head>
  <title>EMS Kotsarai</title>
  <meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" type="text/css" href="styles/style.css" />
  <!--[if IE 6]><link rel="stylesheet" type="text/css" href="styles/ie6.css" /><![endif]-->
  <style>
    .mySlides {
      display: none;
    }
  </style>
</head>

<body style="background-image: url(images/ssd.jpg);">
  <div id="page">
    <div id="heading">
      <img src="images/bsf.jpg" style="width: 11%;">
      <h1 style="font-weight: 900; background-color:#fefbea">EMS KOTSARAI</h1>
    </div>
    <div id="header">
      <ul style="background-color: #fefbea;">
        <li class="current"><a href="index.html">Home</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="admissions.html">Admissions</a></li>
        <li><a href="training-courses.html">Training Courses</a></li>
        <li><a href="school-calendar.html">School Calendar</a></li>
        <li><a href="contact-us.html">Contact us</a></li>
      </ul>
    </div>
    <div class="slideshow">
      <div class="w3-content w3-section w3-display-container"
        style="align-content: flex-start;justify-content: flex-start; ">
        <img class="mySlides w3-animate-left" src="images/img1.jpeg">
        <img class="mySlides w3-animate-left" src="images/img2.jpeg">
        <img class="mySlides w3-animate-left" src="images/img4.jpeg">
        <img class="mySlides w3-animate-left" src="images/img5.jpeg">
        <img class="mySlides w3-animate-left" src="images/img3.jpeg">
        <img class="mySlides w3-animate-left" src="images/img6.jpeg">
        <div class="w3-center w3-container w3-section w3-large w3-text-white w3-display-bottommiddle"
          style="width:100%">
          <div class="w3-left w3-hover-text-khaki" onclick="plusDivs(-1)">&#10094;</div>
          <div class="w3-right w3-hover-text-khaki" onclick="plusDivs(1)">&#10095;</div>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(1)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(2)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(3)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(4)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(5)"></span>
          <span class="w3-badge demo w3-border w3-transparent w3-hover-white" onclick="currentDiv(6)"></span>
        </div>
      </div>
    </div>
  </div>

  <script>
    var myIndex = 0;
    // carousel();

    
    var slideIndex = 1;
    showDivs();

    function plusDivs(n) {
      slideIndex += n;
      showDivs()
    }

    function currentDiv(n) {
      slideIndex = n;
      showDivs()
    }

    function showDivs() {
      var i;
      var x = document.getElementsByClassName("mySlides");
      var dots = document.getElementsByClassName("demo");
      if (slideIndex > x.length) { slideIndex = 1 }
      if (slideIndex < 1) { slideIndex = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" w3-white", "");
      }
      x[slideIndex - 1].style.display = "block";
      dots[slideIndex - 1].className += " w3-white";
      setTimeout(addSlide, 5000);
    }
    function addSlide() {
      plusDivs(1)
    }
    // function carousel() {
    //     var i;
    //     var x = document.getElementsByClassName("mySlides");
    //     for (i = 0; i < x.length; i++) {
    //       x[i].style.display = "none";
    //     }
    //     myIndex++;
    //     if (myIndex > x.length) { myIndex = 1 }
    //     x[myIndex - 1].style.display = "block";
    //     setTimeout(carousel, 5000);
        
    //   }
  </script>
</body>

</html>